body{
    background-color: #f3f3f3;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% auto;
    width: 98%;
    height:60%;
}

main,
aside,
header,
footer{
    box-shadow: 2px 3px 4px 1px;
    padding: 20px;
}

header,
footer{
    grid-column-start: 1;
   grid-column-end: 3;
   
}
header{
    background-color: hsl(210, 12%, 56%);
    color: white;
}
footer{
    background-color:rgba(119, 136, 153, 0.5) ;
}

p{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: large;
}
main,aside{
    height: 800px;
    overflow-y: scroll;
    border: 1px solid lightblue;
    padding: 4px;
}
@media (max-width:600px){
    main, aside {
        width: 100%;
        height: 100%;
    }
}

a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
    gap: 10px;
    list-style-type: none;

}
