* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f3f3f3;
    font-family: Arial, Helvetica, sans-serif;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
    width: 50%;
    padding: 7px;
    gap: 5px;
    border: 1px solid black;
}

.see_feature_box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    cursor: pointer;
    flex-grow: 1;
}

.see_feature_box a {
    text-decoration: none;
}

.see_feature_box {
    margin-top: auto;
}

.first_column,
.main_column,
.third_column {
    display: flex;
    flex-direction: column;
}


/*---------------------------------- First Column ------------------------------------*/
.first_column {
    width: 300px;
    height: auto;
    margin-top: 70px;
    background-color: hsla(260, 46%, 95%, 0.425);
    border-radius: 10px;
    color: rgb(35, 21, 125);
    padding: 10px 7px;
    border: 1px solid rgb(217, 202, 231);
}

.first_column_head {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 13px;
    padding: 30px 9px;
    line-height: 30px;
}

del {
    font-size: 13px;
}

.first_column_price {
    display: flex;
    margin: 10px 0;
}

.first_column_price span {
    margin: 0 10px;
}

.span_save {
    background-color: hsla(260, 82%, 91%, 0.768);
    padding: 5px;
    border-radius: 10px;
}

.first_column_mon_price {
    padding: 0px 9px;
    align-items: end;
    display: flex;
}

.first_column_mon_price span {
    line-height: 25px;
}

.term {
    padding: 0px 9px;
    font-size: 10px;
}

.trial {
    font-size: 13px;
    padding: 0px 9px;
    margin: 10px 0;
    font-weight: bold;
}

.btn button {
    background-color: transparent;
    border: 1px solid rgb(95, 35, 200);
    padding: 8px 104px;
    color: rgb(95, 35, 200);
    border-radius: 7px;
    cursor: pointer;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.renew_plan p {
    font-size: 12px;
    display: flex;
    justify-content: center;
    line-height: 30px;
}

hr {
    display: flex;
    justify-self: center;
    border: 0.1px solid rgb(222, 215, 224);
    width: 250px;
    margin: 12px 0 25px 0;
}

.list_of_feature span {
    border-bottom: 1px dashed;
}

.list_of_feature {
    display: flex;
    justify-content: start;
    padding: 0px 21px;
    cursor: pointer;
}

.list_of_feature ul li {
    list-style-type: none;
    width: fit-content;
    font-size: 14px;
    margin-top: 14px;
    position: relative;
    padding-left: 15px;
}

.list_of_feature ul li::before {
    content: "âœ“";
    color: green;
    position: absolute;
    left: 0;
    top: 0;
}

ul .not_available li::before {
    content: "-";
    color: green;
    position: absolute;
    left: 0;
    top: 0;
}

/*------------------------------------------------ End of First Column ------------------------------*/
/*------------------------------------------------ Start of Main column -----------------------------*/

.main_column {
    width: 300px;
    height: auto;
    background-color: hsla(260, 46%, 95%, 0.425);
    border-radius: 10px;
    color: rgb(35, 21, 125);
    padding: 10px 7px;
    border: 1px solid rgb(101, 28, 170);
    overflow: hidden;
}

.btn_main button {
    padding: 8px 104px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 35, 200);
    border-radius: 7px;
    cursor: pointer;
}

.btn_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.most_popular {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 35, 200);
    color: #eeeeee;
    padding: 15px;
    margin: -10px -10px;
}


/*------------------------------------------------ End of Main Column ------------------------------*/
/*------------------------------------------------ Start of Third column -----------------------------*/
.third_column {
    width: 300px;
    height: auto;
    background-color: hsla(260, 46%, 95%, 0.425);
    border-radius: 10px;
    color: rgb(35, 21, 125);
    margin-top: 50px;
    padding: 10px 7px;
    border: 1px solid rgb(217, 202, 231);
}

@media  screen and (max-width:1200px) {
    .main_container{
        display: flex;
        flex-direction: column;
    }
    .main_column{
        margin-top: 40px;
    }
}